## make sure the API is running on port 5000 and the web application on port 3000.
## include api.conf in /etc/nginx/conf.d/nginx.conf
## restart nginx 
## this configuration does not support HTTPS
server {
        # =====================================================================
        listen 80;
        server_name <www.domain_name.com> <domain_name.com>;
        # =====================================================================

        location /api {

                proxy_pass      http://localhost:5000/;
                        proxy_redirect  off;
                        proxy_set_header   Host             $host:$server_port;
                        proxy_set_header   X-Real-IP        $remote_addr;
                        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                        proxy_max_temp_file_size 0;
                        proxy_connect_timeout      90;
                        proxy_send_timeout         90;
                        proxy_read_timeout         90;
                        proxy_buffer_size          128k;
                        proxy_buffers              32 32k;
                        proxy_busy_buffers_size    256k;
                        proxy_temp_file_write_size 256k;
        }

         location / {
                proxy_pass    http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

      # =====================================================================
        access_log              on;
}


