server {
        # =====================================================================
		## redirect all http traffic to https ##
        listen 80;
        server_name survey.ananta.tk www.survey.ananta.tk;
        access_log on;
        return 301 https://survey.ananta.tk$request_uri;
        # =====================================================================
}

server {

        listen 443 ssl http2;
        server_name survey.ananta.tk www.survey.ananta.tk;

        location / {

                proxy_pass      http://localhost:3000/;
    			proxy_redirect  off;
    			#Proxy Settings
  				# proxy_redirect     off;
   				proxy_set_header   Host             $host:$server_port;
    			proxy_set_header   X-Real-IP        $remote_addr;
    			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    			proxy_max_temp_file_size 0;
    			proxy_connect_timeout      90;
    			proxy_send_timeout         90;
    			proxy_read_timeout         90;
    			proxy_buffer_size          128k;
    			proxy_buffers              32 32k;
    			proxy_busy_buffers_size    256k;
    			proxy_temp_file_write_size 256k;
        }
        location / {

	#### hostname webmin is added under extra_hosts in network section of portainer flag --								extra_hosts ###
                	proxy_pass      http://localhost:5000/;
    			proxy_redirect  off;
    			#Proxy Settings
  				# proxy_redirect     off;
   				proxy_set_header   Host             $host:$server_port;
    			proxy_set_header   X-Real-IP        $remote_addr;
    			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    			proxy_max_temp_file_size 0;
    			proxy_connect_timeout      90;
    			proxy_send_timeout         90;
    			proxy_read_timeout         90;
    			proxy_buffer_size          128k;
    			proxy_buffers              32 32k;
    			proxy_busy_buffers_size    256k;
    			proxy_temp_file_write_size 256k;
        }
        # =====================================================================
        include                 /etc/nginx/ssl.conf;
        # =====================================================================
        ssl_certificate         /etc/ssl/private/wildcard_cert.pem;
        ssl_certificate_key     /etc/ssl/private/wildcard_privkey.pem;
        ssl_trusted_certificate /etc/ssl/private/wildcard_cert.pem;
        # =====================================================================
        access_log              on;
}
