/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
         * Signature Pad v2.3.2
         * https://github.com/szimek/signature_pad
         *
         * Copyright 2017 Szymon Nowak
         * Released under the MIT license
         *
         * The main idea and some parts of the code (e.g. drawing variable width Bézier curve) are taken from:
         * http://corner.squareup.com/2012/07/smoother-signatures.html
         *
         * Implementation of interpolation using cubic Bézier curves is taken from:
         * http://benknowscode.wordpress.com/2012/09/14/path-interpolation-using-cubic-bezier-and-control-point-estimation-in-javascript
         *
         * Algorithm for approximated length of a Bézier curve is taken from:
         * http://www.lemoda.net/maths/bezier-length/index.html
         *
         */

/*!
   * Sizzle CSS Selector Engine v2.3.6
   * https://sizzlejs.com/
   *
   * Copyright JS Foundation and other contributors
   * Released under the MIT license
   * https://js.foundation/
   *
   * Date: 2021-02-16
   */

/*!
 * cookie
 * Copyright(c) 2012-2014 Roman Shtylman
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * dist/inputmask
 * https://github.com/RobinHerbots/Inputmask
 * Copyright (c) 2010 - 2021 Robin Herbots
 * Licensed under the MIT license
 * Version: 5.0.7
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*!
 * surveyjs - Survey JavaScript library v1.9.15
 * Copyright (c) 2015-2022 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! ../../../element-factory */

/*! ../../../reactquestion_element */

/*! ../../base */

/*! ../../calculatedValue */

/*! ../../choicesRestful */

/*! ../../conditionProcessValue */

/*! ../../conditions */

/*! ../../conditionsParser */

/*! ../../defaultCss/cssstandard */

/*! ../../defaultTitle */

/*! ../../dragdrop/choices */

/*! ../../dragdrop/survey-elements */

/*! ../../dxSurveyService */

/*! ../../element-factory */

/*! ../../error */

/*! ../../expressionItems */

/*! ../../expressions/expressions */

/*! ../../flowpanel */

/*! ../../functionsfactory */

/*! ../../helpers */

/*! ../../itemvalue */

/*! ../../jsonobject */

/*! ../../list */

/*! ../../localizablestring */

/*! ../../localization/arabic */

/*! ../../localization/basque */

/*! ../../localization/bulgarian */

/*! ../../localization/catalan */

/*! ../../localization/croatian */

/*! ../../localization/czech */

/*! ../../localization/danish */

/*! ../../localization/dutch */

/*! ../../localization/english */

/*! ../../localization/estonian */

/*! ../../localization/finnish */

/*! ../../localization/french */

/*! ../../localization/georgian */

/*! ../../localization/german */

/*! ../../localization/greek */

/*! ../../localization/hebrew */

/*! ../../localization/hindi */

/*! ../../localization/hungarian */

/*! ../../localization/icelandic */

/*! ../../localization/indonesian */

/*! ../../localization/italian */

/*! ../../localization/japanese */

/*! ../../localization/kazakh */

/*! ../../localization/korean */

/*! ../../localization/latvian */

/*! ../../localization/lithuanian */

/*! ../../localization/macedonian */

/*! ../../localization/nl-BE */

/*! ../../localization/norwegian */

/*! ../../localization/persian */

/*! ../../localization/polish */

/*! ../../localization/portuguese */

/*! ../../localization/portuguese-br */

/*! ../../localization/romanian */

/*! ../../localization/russian */

/*! ../../localization/serbian */

/*! ../../localization/simplified-chinese */

/*! ../../localization/spanish */

/*! ../../localization/swahili */

/*! ../../localization/swedish */

/*! ../../localization/tajik */

/*! ../../localization/thai */

/*! ../../localization/traditional-chinese */

/*! ../../localization/turkish */

/*! ../../localization/ukrainian */

/*! ../../localization/vietnamese */

/*! ../../localization/welsh */

/*! ../../main.scss */

/*! ../../page */

/*! ../../panel */

/*! ../../popup */

/*! ../../question */

/*! ../../questionCustomWidgets */

/*! ../../question_baseselect */

/*! ../../question_boolean */

/*! ../../question_buttongroup */

/*! ../../question_checkbox */

/*! ../../question_comment */

/*! ../../question_custom */

/*! ../../question_dropdown */

/*! ../../question_empty */

/*! ../../question_expression */

/*! ../../question_file */

/*! ../../question_html */

/*! ../../question_image */

/*! ../../question_imagepicker */

/*! ../../question_matrix */

/*! ../../question_matrixdropdown */

/*! ../../question_matrixdropdownbase */

/*! ../../question_matrixdropdowncolumn */

/*! ../../question_matrixdropdownrendered */

/*! ../../question_matrixdynamic */

/*! ../../question_multipletext */

/*! ../../question_paneldynamic */

/*! ../../question_radiogroup */

/*! ../../question_ranking */

/*! ../../question_rating */

/*! ../../question_signaturepad */

/*! ../../question_text */

/*! ../../questionfactory */

/*! ../../questionnonvalue */

/*! ../../reactSurvey */

/*! ../../reactquestion_element */

/*! ../../settings */

/*! ../../stylesmanager */

/*! ../../survey */

/*! ../../survey-element */

/*! ../../survey-error */

/*! ../../surveyProgress */

/*! ../../surveyProgressButtons */

/*! ../../surveyStrings */

/*! ../../surveyTimerModel */

/*! ../../surveyWindow */

/*! ../../surveytimer */

/*! ../../svg-icon/svg-icon */

/*! ../../template-renderer */

/*! ../../textPreProcessor */

/*! ../../trigger */

/*! ../../utils/cssClassBuilder */

/*! ../../utils/devices */

/*! ../../utils/utils */

/*! ../../validator */

/*! ../action-bar/action-bar */

/*! ../actions/action */

/*! ../actions/adaptive-container */

/*! ../actions/container */

/*! ../base */

/*! ../conditionProcessValue */

/*! ../defaultCss/cssbootstrap */

/*! ../defaultCss/cssbootstrapmaterial */

/*! ../defaultCss/cssmodern */

/*! ../defaultCss/cssstandard */

/*! ../defaultCss/defaultV2Css */

/*! ../element-factory */

/*! ../functionsfactory */

/*! ../helpers */

/*! ../jsonobject */

/*! ../list */

/*! ../popup */

/*! ../popup/popup */

/*! ../react/boolean */

/*! ../react/boolean-checkbox */

/*! ../react/boolean-radio */

/*! ../react/components/action-bar/action-bar */

/*! ../react/components/list/list */

/*! ../react/components/matrix-actions/detail-button/detail-button */

/*! ../react/components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ../react/components/matrix-actions/remove-button/remove-button */

/*! ../react/components/matrix/row */

/*! ../react/components/popup/popup */

/*! ../react/components/skeleton */

/*! ../react/components/survey-header/logo-image */

/*! ../react/components/survey-header/survey-header */

/*! ../react/components/svg-icon/svg-icon */

/*! ../react/components/title/default-title */

/*! ../react/components/title/title-actions */

/*! ../react/components/title/title-element */

/*! ../react/element-factory */

/*! ../react/flow-panel */

/*! ../react/image */

/*! ../react/imagepicker */

/*! ../react/page */

/*! ../react/panel */

/*! ../react/rating-dropdown */

/*! ../react/reactSurvey */

/*! ../react/reactSurveyNavigation */

/*! ../react/reactSurveyNavigationBase */

/*! ../react/reactSurveyProgress */

/*! ../react/reactSurveyProgressButtons */

/*! ../react/reactSurveyWindow */

/*! ../react/reactquestion */

/*! ../react/reactquestion_buttongroup */

/*! ../react/reactquestion_checkbox */

/*! ../react/reactquestion_comment */

/*! ../react/reactquestion_custom */

/*! ../react/reactquestion_dropdown */

/*! ../react/reactquestion_element */

/*! ../react/reactquestion_empty */

/*! ../react/reactquestion_expression */

/*! ../react/reactquestion_factory */

/*! ../react/reactquestion_file */

/*! ../react/reactquestion_html */

/*! ../react/reactquestion_matrix */

/*! ../react/reactquestion_matrixdropdown */

/*! ../react/reactquestion_matrixdropdownbase */

/*! ../react/reactquestion_matrixdynamic */

/*! ../react/reactquestion_multipletext */

/*! ../react/reactquestion_paneldynamic */

/*! ../react/reactquestion_radiogroup */

/*! ../react/reactquestion_ranking */

/*! ../react/reactquestion_rating */

/*! ../react/reactquestion_text */

/*! ../react/reactsurveymodel */

/*! ../react/reacttimerpanel */

/*! ../react/row */

/*! ../react/signaturepad */

/*! ../react/string-editor */

/*! ../react/string-viewer */

/*! ../rendererFactory */

/*! ../survey-element */

/*! ../svg-icon/svg-icon */

/*! ../svgbundle */

/*! ../title/title-element */

/*! ../utils/cssClassBuilder */

/*! ../utils/devices */

/*! ../utils/dragOrClickHelper */

/*! ../utils/responsivity-manager */

/*! ../utils/tooltip */

/*! ../utils/utils */

/*! ./../node_modules/webpack/buildin/global.js */

/*! ./../process/browser.js */

/*! ./../settings */

/*! ./../webpack/buildin/global.js */

/*! ./action */

/*! ./action-bar-item */

/*! ./action-bar-item-dropdown */

/*! ./action-bar-separator */

/*! ./actions/action */

/*! ./actions/adaptive-container */

/*! ./actions/container */

/*! ./base */

/*! ./boolean */

/*! ./bootstrap-slider.js */

/*! ./bootstrapdatepicker.js */

/*! ./choices */

/*! ./choicesRestful */

/*! ./chunks/localization */

/*! ./chunks/model */

/*! ./ck-editor.js */

/*! ./components/action-bar/action-bar */

/*! ./components/matrix-actions/drag-drop-icon/drag-drop-icon */

/*! ./components/matrix/row */

/*! ./components/survey-header/survey-header */

/*! ./components/svg-icon/svg-icon */

/*! ./components/title/title-content */

/*! ./components/title/title-element */

/*! ./conditionProcessValue */

/*! ./conditions */

/*! ./conditionsParser */

/*! ./container */

/*! ./core */

/*! ./cssstandard */

/*! ./custom-widget */

/*! ./defaultCss/cssstandard */

/*! ./dragdrop/matrix-rows */

/*! ./dragdrop/ranking-choices */

/*! ./dutch */

/*! ./dxSurveyService */

/*! ./easy-autocomplete.js */

/*! ./element-factory */

/*! ./emotionsratings.js */

/*! ./error */

/*! ./expressions */

/*! ./expressions/expressionParser */

/*! ./expressions/expressions */

/*! ./functionsfactory */

/*! ./helpers */

/*! ./icheck.js */

/*! ./inputmask.js */

/*! ./itemvalue */

/*! ./jquery-bar-rating.js */

/*! ./jquery-ui-datepicker.js */

/*! ./jsonobject */

/*! ./list-item */

/*! ./localizablestring */

/*! ./localization/english */

/*! ./martixBase */

/*! ./microphone.js */

/*! ./nouislider.js */

/*! ./page */

/*! ./panel */

/*! ./panel-base */

/*! ./pretty-checkbox.js */

/*! ./question */

/*! ./questionCustomWidgets */

/*! ./question_baseselect */

/*! ./question_checkbox */

/*! ./question_dropdown */

/*! ./question_expression */

/*! ./question_matrixdropdownbase */

/*! ./question_matrixdropdowncolumn */

/*! ./question_matrixdropdownrendered */

/*! ./question_text */

/*! ./question_textbase */

/*! ./questionfactory */

/*! ./questionnonvalue */

/*! ./react-ui-model */

/*! ./reactSurvey */

/*! ./reactSurveyNavigation */

/*! ./reactSurveyNavigationBase */

/*! ./reactquestion */

/*! ./reactquestion_checkbox */

/*! ./reactquestion_comment */

/*! ./reactquestion_dropdown */

/*! ./reactquestion_element */

/*! ./reactquestion_factory */

/*! ./reactquestion_matrixdropdownbase */

/*! ./reactquestion_radiogroup */

/*! ./reactsurveymodel */

/*! ./reacttimerpanel */

/*! ./rendererFactory */

/*! ./row */

/*! ./select2-tagbox.js */

/*! ./select2.js */

/*! ./settings */

/*! ./sortablejs.js */

/*! ./string-viewer */

/*! ./stylesmanager */

/*! ./survey */

/*! ./survey-element */

/*! ./survey-error */

/*! ./surveyStrings */

/*! ./surveyTimerModel */

/*! ./surveytimer */

/*! ./textPreProcessor */

/*! ./title-actions */

/*! ./title-content */

/*! ./utils/cssClassBuilder */

/*! ./utils/devices */

/*! ./utils/dragOrClickHelper */

/*! ./utils/popup */

/*! ./utils/utils */

/*! ./validator */

/*! =======================================================
                      VERSION  10.6.2              
========================================================= */

/*! bootstrap-slider */

/*! exports provided: Action */

/*! exports provided: AdaptiveActionContainer */

/*! exports provided: AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, WebRequestError, WebRequestEmptyError, OtherEmptyError, UploadingFileError, RequiredInAllRowsError, MinRowCountError, KeyDuplicationError, CustomError */

/*! exports provided: Bindings, Dependencies, ComputedUpdater, Base, ArrayChanges, Event, EventBase */

/*! exports provided: ButtonGroupItemValue, QuestionButtonGroupModel, ButtonGroupItemModel */

/*! exports provided: CalculatedValue */

/*! exports provided: ChoicesRestful, ChoicesRestfull */

/*! exports provided: ComponentQuestionJSON, ComponentCollection, QuestionCustomModelBase, QuestionCustomModel, QuestionCompositeModel */

/*! exports provided: ConditionsParserError, ConditionsParser */

/*! exports provided: CssClassBuilder */

/*! exports provided: DefaultTitle */

/*! exports provided: DefaultTitleModel */

/*! exports provided: DragDropChoices */

/*! exports provided: DragDropCore */

/*! exports provided: DragDropInfo, QuestionRowModel, PanelModelBase, PanelModel */

/*! exports provided: DragDropMatrixRows */

/*! exports provided: DragDropRankingChoices */

/*! exports provided: DragDropSurveyElements */

/*! exports provided: DragOrClickHelper */

/*! exports provided: ExpressionItem, HtmlConditionItem, UrlConditionItem */

/*! exports provided: ExpressionRunnerBase, ConditionRunner, ExpressionRunner */

/*! exports provided: FlowPanelModel */

/*! exports provided: FunctionFactory, registerFunction */

/*! exports provided: Helpers */

/*! exports provided: ImageItemValue, QuestionImagePickerModel */

/*! exports provided: IsMobile, IsTouch */

/*! exports provided: ItemValue */

/*! exports provided: List */

/*! exports provided: ListItem */

/*! exports provided: ListModel */

/*! exports provided: LocalizableString, LocalizableStrings */

/*! exports provided: LogoImage */

/*! exports provided: MatrixDropdownCell, MatrixDropdownTotalCell, MatrixDropdownRowModelBase, MatrixDropdownTotalRowModel, QuestionMatrixDropdownModelBase */

/*! exports provided: MatrixDropdownRowModel, QuestionMatrixDropdownModel */

/*! exports provided: MatrixDynamicRowModel, QuestionMatrixDynamicModel */

/*! exports provided: MatrixRow */

/*! exports provided: MatrixRowModel, MatrixCells, QuestionMatrixModel */

/*! exports provided: MultipleTextItemModel, QuestionMultipleTextModel */

/*! exports provided: Operand, BinaryOperand, UnaryOperand, ArrayOperand, Const, Variable, FunctionOperand, OperandMaker */

/*! exports provided: PageModel */

/*! exports provided: Popup, PopupContainer, showModal */

/*! exports provided: PopupModel, createPopupModalViewModel, PopupBaseViewModel */

/*! exports provided: PopupUtils */

/*! exports provided: ProcessValue */

/*! exports provided: Question */

/*! exports provided: QuestionBooleanModel */

/*! exports provided: QuestionCheckboxModel */

/*! exports provided: QuestionCommentModel */

/*! exports provided: QuestionCustomWidget, CustomWidgetCollection */

/*! exports provided: QuestionDropdownModel */

/*! exports provided: QuestionEmptyModel */

/*! exports provided: QuestionExpressionModel, getCurrecyCodes */

/*! exports provided: QuestionFactory, ElementFactory */

/*! exports provided: QuestionFileModel */

/*! exports provided: QuestionHtmlModel */

/*! exports provided: QuestionImageModel */

/*! exports provided: QuestionMatrixBaseModel */

/*! exports provided: QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable */

/*! exports provided: QuestionNonValue */

/*! exports provided: QuestionPanelDynamicItem, QuestionPanelDynamicTemplateSurveyImpl, QuestionPanelDynamicModel */

/*! exports provided: QuestionRadiogroupModel */

/*! exports provided: QuestionRankingModel */

/*! exports provided: QuestionSelectBase, QuestionCheckboxBase */

/*! exports provided: QuestionSignaturePadModel */

/*! exports provided: QuestionTextBase */

/*! exports provided: QuestionTextModel */

/*! exports provided: ReactElementFactory */

/*! exports provided: ReactQuestionFactory */

/*! exports provided: ReactSurveyElementsWrapper */

/*! exports provided: RenderedRatingItem, QuestionRatingModel */

/*! exports provided: RendererFactory */

/*! exports provided: ResponsivityManager, VerticalResponsivityManager */

/*! exports provided: Skeleton */

/*! exports provided: StylesManager */

/*! exports provided: Survey, attachKey2click */

/*! exports provided: Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyNavigation, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionDropdown, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionHtml, SurveyQuestionFile, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, DefaultTitle, Popup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, MatrixRow, Skeleton, SurveyLocStringViewer, SurveyLocStringEditor, ResponsivityManager, VerticalResponsivityManager, unwrap */

/*! exports provided: SurveyAction, SurveyActionBarItem */

/*! exports provided: SurveyActionBarItemDropdown */

/*! exports provided: SurveyActionBarItemDropdown, SurveyActionBarSeparator, SurveyActionBar */

/*! exports provided: SurveyActionBarSeparator */

/*! exports provided: SurveyCustomWidget */

/*! exports provided: SurveyElementBase, ReactSurveyElement, SurveyQuestionElementBase, SurveyQuestionUncontrolledElement */

/*! exports provided: SurveyElementCore, DragTypeOverMeEnum, SurveyElement */

/*! exports provided: SurveyError */

/*! exports provided: SurveyFlowPanel */

/*! exports provided: SurveyHeader */

/*! exports provided: SurveyLocStringEditor */

/*! exports provided: SurveyLocStringViewer */

/*! exports provided: SurveyModel */

/*! exports provided: SurveyNavigation */

/*! exports provided: SurveyNavigationBase */

/*! exports provided: SurveyPage */

/*! exports provided: SurveyPanel */

/*! exports provided: SurveyPanelBase */

/*! exports provided: SurveyProgress */

/*! exports provided: SurveyProgressButtons */

/*! exports provided: SurveyProgressButtonsModel */

/*! exports provided: SurveyProgressModel */

/*! exports provided: SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsWrapped, SurveyQuestionAndErrorsCell */

/*! exports provided: SurveyQuestionBoolean */

/*! exports provided: SurveyQuestionBooleanCheckbox */

/*! exports provided: SurveyQuestionBooleanRadio */

/*! exports provided: SurveyQuestionButtonGroup, SurveyButtonGroupItem */

/*! exports provided: SurveyQuestionCheckbox, SurveyQuestionCheckboxItem */

/*! exports provided: SurveyQuestionComment, SurveyQuestionCommentItem */

/*! exports provided: SurveyQuestionCustom, SurveyQuestionComposite */

/*! exports provided: SurveyQuestionDropdownBase, SurveyQuestionDropdown, SurveyQuestionOptionItem */

/*! exports provided: SurveyQuestionEmpty */

/*! exports provided: SurveyQuestionExpression */

/*! exports provided: SurveyQuestionFile */

/*! exports provided: SurveyQuestionHtml */

/*! exports provided: SurveyQuestionImage */

/*! exports provided: SurveyQuestionImagePicker */

/*! exports provided: SurveyQuestionMatrix, SurveyQuestionMatrixRow */

/*! exports provided: SurveyQuestionMatrixDetailButton */

/*! exports provided: SurveyQuestionMatrixDropdown */

/*! exports provided: SurveyQuestionMatrixDropdownBase, SurveyQuestionMatrixDropdownCell */

/*! exports provided: SurveyQuestionMatrixDynamic */

/*! exports provided: SurveyQuestionMatrixDynamicDragDropIcon */

/*! exports provided: SurveyQuestionMatrixDynamicRemoveButton */

/*! exports provided: SurveyQuestionMultipleText, SurveyMultipleTextItemEditor */

/*! exports provided: SurveyQuestionPanelDynamic, SurveyQuestionPanelDynamicItem */

/*! exports provided: SurveyQuestionRadiogroup, SurveyQuestionRadioItem */

/*! exports provided: SurveyQuestionRanking, SurveyQuestionRankingItem */

/*! exports provided: SurveyQuestionRating */

/*! exports provided: SurveyQuestionRatingDropdown */

/*! exports provided: SurveyQuestionSignaturePad */

/*! exports provided: SurveyQuestionText */

/*! exports provided: SurveyRow */

/*! exports provided: SurveyTimerModel */

/*! exports provided: SurveyTimerPanel */

/*! exports provided: SurveyWindow */

/*! exports provided: SurveyWindowModel */

/*! exports provided: SvgIcon */

/*! exports provided: SvgIconRegistry, SvgRegistry, SvgBundleViewModel */

/*! exports provided: SyntaxError, parse */

/*! exports provided: TextPreProcessorItem, TextPreProcessorValue, TextPreProcessor, QuestionTextProcessor */

/*! exports provided: TitleActions */

/*! exports provided: TitleContent */

/*! exports provided: TitleElement */

/*! exports provided: TooltipManager */

/*! exports provided: Trigger, SurveyTrigger, SurveyTriggerVisible, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerSkip, SurveyTriggerRunExpression, SurveyTriggerCopyValue */

/*! exports provided: ValidatorResult, SurveyValidator, ValidatorRunner, NumericValidator, TextValidator, AnswerCountValidator, RegexValidator, EmailValidator, ExpressionValidator */

/*! exports provided: Version, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, MultipleTextItemModel, QuestionMultipleTextModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, Model, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, SurveyWindowModel, TextPreProcessor, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, PopupModel, PopupBaseViewModel, createPopupModalViewModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, confirmAction, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, loadFileFromBase64, increaseHeightByContent, createSvg, CssClassBuilder, surveyCss, DragDropSurveyElements, DragDropChoices */

/*! exports provided: Version, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, MultipleTextItemModel, QuestionMultipleTextModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, Model, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, SurveyWindowModel, TextPreProcessor, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, PopupModel, PopupBaseViewModel, createPopupModalViewModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, confirmAction, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, loadFileFromBase64, increaseHeightByContent, createSvg, CssClassBuilder, surveyCss, DragDropSurveyElements, DragDropChoices, defaultStandardCss, defaultBootstrapCss, defaultBootstrapMaterialCss, defaultV2Css, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, Action, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, TooltipManager, DragOrClickHelper */

/*! exports provided: Version, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, MultipleTextItemModel, QuestionMultipleTextModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, Model, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, Trigger, SurveyWindowModel, TextPreProcessor, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, PopupModel, PopupBaseViewModel, createPopupModalViewModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, confirmAction, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, loadFileFromBase64, increaseHeightByContent, createSvg, CssClassBuilder, surveyCss, DragDropSurveyElements, DragDropChoices, defaultStandardCss, defaultBootstrapCss, defaultBootstrapMaterialCss, defaultV2Css, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, Action, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, TooltipManager, DragOrClickHelper, Survey, attachKey2click, ReactSurveyElementsWrapper, SurveyNavigationBase, SurveyTimerPanel, SurveyNavigation, SurveyPage, SurveyRow, SurveyPanel, SurveyFlowPanel, SurveyQuestion, SurveyElementErrors, SurveyQuestionAndErrorsCell, SurveyElementBase, SurveyQuestionElementBase, SurveyQuestionCommentItem, SurveyQuestionComment, SurveyQuestionCheckbox, SurveyQuestionCheckboxItem, SurveyQuestionRanking, SurveyQuestionRankingItem, SurveyQuestionDropdown, SurveyQuestionMatrix, SurveyQuestionMatrixRow, SurveyQuestionHtml, SurveyQuestionFile, SurveyQuestionMultipleText, SurveyQuestionRadiogroup, SurveyQuestionText, SurveyQuestionBoolean, SurveyQuestionBooleanCheckbox, SurveyQuestionBooleanRadio, SurveyQuestionEmpty, SurveyQuestionMatrixDropdownCell, SurveyQuestionMatrixDropdown, SurveyQuestionMatrixDynamic, SurveyQuestionPanelDynamic, SurveyProgress, SurveyProgressButtons, SurveyQuestionRating, SurveyQuestionRatingDropdown, SurveyQuestionExpression, SurveyWindow, ReactQuestionFactory, ReactElementFactory, SurveyQuestionImagePicker, SurveyQuestionImage, SurveyQuestionSignaturePad, SurveyQuestionButtonGroup, SurveyQuestionCustom, SurveyQuestionComposite, DefaultTitle, Popup, List, TitleActions, TitleElement, SurveyActionBar, LogoImage, SurveyHeader, SvgIcon, SurveyQuestionMatrixDynamicRemoveButton, SurveyQuestionMatrixDetailButton, SurveyQuestionMatrixDynamicDragDropIcon, MatrixRow, Skeleton, SurveyLocStringViewer, SurveyLocStringEditor */

/*! exports provided: arabicSurveyStrings */

/*! exports provided: basqueSurveyStrings */

/*! exports provided: bulgarianStrings */

/*! exports provided: catalanSurveyStrings */

/*! exports provided: croatianStrings */

/*! exports provided: czechSurveyStrings */

/*! exports provided: danishSurveyStrings */

/*! exports provided: default */

/*! exports provided: defaultActionBarCss, ActionContainer */

/*! exports provided: defaultBootstrapCss */

/*! exports provided: defaultBootstrapMaterialCss */

/*! exports provided: defaultV2Css */

/*! exports provided: dutchSurveyStrings */

/*! exports provided: dxSurveyService */

/*! exports provided: englishStrings */

/*! exports provided: estonianSurveyStrings */

/*! exports provided: finnishSurveyStrings */

/*! exports provided: frenchSurveyStrings */

/*! exports provided: georgianSurveyStrings */

/*! exports provided: germanSurveyStrings */

/*! exports provided: greekSurveyStrings */

/*! exports provided: hebrewSurveyStrings */

/*! exports provided: hindiStrings */

/*! exports provided: hungarianSurveyStrings */

/*! exports provided: icelandicSurveyStrings */

/*! exports provided: icheck, select2, inputmask, jquerybarrating, jqueryuidatepicker, nouislider, select2tagbox, sortablejs, ckeditor, autocomplete, prettycheckbox, bootstrapslider, microphone, emotionsratings, bootstrapdatepicker */

/*! exports provided: indonesianStrings */

/*! exports provided: italianSurveyStrings */

/*! exports provided: japaneseSurveyStrings */

/*! exports provided: kazakhStrings */

/*! exports provided: koreanStrings */

/*! exports provided: latvianSurveyStrings */

/*! exports provided: lithuaniaSurveyStrings */

/*! exports provided: macedonianSurveyStrings */

/*! exports provided: matrixDropdownColumnTypes, MatrixDropdownColumn */

/*! exports provided: modernCss */

/*! exports provided: norwegianSurveyStrings */

/*! exports provided: persianSurveyStrings */

/*! exports provided: polishSurveyStrings */

/*! exports provided: portugueseBrSurveyStrings */

/*! exports provided: portugueseSurveyStrings */

/*! exports provided: property, propertyArray, JsonObjectProperty, CustomPropertiesCollection, JsonMetadataClass, JsonMetadata, JsonError, JsonUnknownPropertyError, JsonMissingTypeErrorBase, JsonMissingTypeError, JsonIncorrectTypeError, JsonRequiredPropertyError, JsonObject, Serializer */

/*! exports provided: romanianSurveyStrings */

/*! exports provided: russianSurveyStrings */

/*! exports provided: serbianStrings */

/*! exports provided: settings */

/*! exports provided: simplifiedChineseSurveyStrings */

/*! exports provided: spanishSurveyStrings */

/*! exports provided: surveyCss, defaultStandardCss */

/*! exports provided: surveyLocalization, surveyStrings */

/*! exports provided: surveyTimerFunctions, SurveyTimer */

/*! exports provided: swahiliStrings */

/*! exports provided: swedishSurveyStrings */

/*! exports provided: tajikSurveyStrings */

/*! exports provided: thaiStrings */

/*! exports provided: traditionalChineseSurveyStrings */

/*! exports provided: turkishSurveyStrings */

/*! exports provided: ukrainianSurveyStrings */

/*! exports provided: unwrap, getSize, compareVersions, confirmAction, detectIEOrEdge, detectIEBrowser, loadFileFromBase64, isMobile, isElementVisible, findScrollableParent, scrollElementByChildId, createSvg, doKey2ClickUp, doKey2ClickDown, getIconNameFromProxy, increaseHeightByContent, getOriginalEvent, preventDefaults */

/*! exports provided: vietnameseSurveyStrings */

/*! exports provided: welshSurveyStrings */

/*! html-loader?interpolate!val-loader!./svgbundle.html */

/*! inputmask */

/*! no exports provided */

/*! no static exports found */

/*! nouislider */

/*! nouislider - 14.7.0 - 4/6/2021 */

/*! react */

/*! react-dom */

/*! recordrtc */

/*! signature_pad */

/*! sortablejs */

/*! survey-core */

/*! svg-inline-loader!./images/editor.svg */

/*! svg-inline-loader?classPrefix!./images/barrating.svg */

/*! svg-inline-loader?classPrefix!./images/datepicker.svg */

/*! svg-inline-loader?classPrefix!./images/microphone.svg */

/*! svg-inline-loader?classPrefix!./images/nouislider.svg */

/*! svg-inline-loader?classPrefix!./images/sortablejs.svg */

/*! svg-inline-loader?classPrefix!./images/tagbox.svg */

/*!*********************!*\
        !*** ./src/base.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/list.ts ***!
        \*********************/

/*!*********************!*\
        !*** ./src/page.ts ***!
        \*********************/

/*!**********************!*\
        !*** ./src/error.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/panel.ts ***!
        \**********************/

/*!**********************!*\
        !*** ./src/popup.ts ***!
        \**********************/

/*!***********************!*\
        !*** ./src/icheck.js ***!
        \***********************/

/*!***********************!*\
        !*** ./src/main.scss ***!
        \***********************/

/*!***********************!*\
        !*** ./src/survey.ts ***!
        \***********************/

/*!************************!*\
        !*** ./src/helpers.ts ***!
        \************************/

/*!************************!*\
        !*** ./src/select2.js ***!
        \************************/

/*!************************!*\
        !*** ./src/trigger.ts ***!
        \************************/

/*!*************************!*\
        !*** ./src/question.ts ***!
        \*************************/

/*!*************************!*\
        !*** ./src/settings.ts ***!
        \*************************/

/*!**************************!*\
        !*** ./src/ck-editor.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/flowpanel.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/inputmask.js ***!
        \**************************/

/*!**************************!*\
        !*** ./src/itemvalue.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/svgbundle.ts ***!
        \**************************/

/*!**************************!*\
        !*** ./src/validator.ts ***!
        \**************************/

/*!***************************!*\
        !*** ./src/conditions.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/jsonobject.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/martixBase.ts ***!
        \***************************/

/*!***************************!*\
        !*** ./src/microphone.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/nouislider.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/react/row.tsx ***!
        \***************************/

/*!***************************!*\
        !*** ./src/sortablejs.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/react/page.tsx ***!
        \****************************/

/*!****************************!*\
        !*** ./src/surveytimer.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/popup.ts ***!
        \****************************/

/*!****************************!*\
        !*** ./src/utils/utils.ts ***!
        \****************************/

/*!*****************************!*\
        !*** ./src/defaultTitle.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/entries/core.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/react/image.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/react/panel.tsx ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/survey-error.ts ***!
        \*****************************/

/*!*****************************!*\
        !*** ./src/surveyWindow.ts ***!
        \*****************************/

/*!******************************!*\
        !*** ./src/dragdrop/core.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/entries/react.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_file.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_html.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/question_text.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/stylesmanager.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/surveyStrings.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/devices.ts ***!
        \******************************/

/*!******************************!*\
        !*** ./src/utils/tooltip.ts ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/actions/action.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/choicesRestful.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/question_empty.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/question_image.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/react/boolean.tsx ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/select2-tagbox.js ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/survey-element.ts ***!
        \*******************************/

/*!*******************************!*\
        !*** ./src/surveyProgress.ts ***!
        \*******************************/

/*!********************************!*\
        !*** ./src/calculatedValue.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/dxSurveyService.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/emotionsratings.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/expressionItems.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/pretty-checkbox.js ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_custom.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_matrix.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/question_rating.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/questionfactory.ts ***!
        \********************************/

/*!********************************!*\
        !*** ./src/rendererFactory.ts ***!
        \********************************/

/*!*********************************!*\
        !*** ./src/bootstrap-slider.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/conditionsParser.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/dragdrop/choices.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/functionsfactory.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_boolean.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_comment.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/question_ranking.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/questionnonvalue.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/surveyTimerModel.ts ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/surveyjs-widgets.js ***!
        \*********************************/

/*!*********************************!*\
        !*** ./src/textPreProcessor.ts ***!
        \*********************************/

/*!**********************************!*\
        !*** ./src/actions/container.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/easy-autocomplete.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/jquery-bar-rating.js ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/localizablestring.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/localization/thai.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_checkbox.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_dropdown.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/question_textbase.ts ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/react/flow-panel.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/react/panel-base.tsx ***!
        \**********************************/

/*!**********************************!*\
        !*** ./src/template-renderer.ts ***!
        \**********************************/

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/czech.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/dutch.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/greek.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/hindi.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/nl-BE.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/tajik.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/localization/welsh.ts ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/imagepicker.tsx ***!
        \***********************************/

/*!***********************************!*\
        !*** ./src/react/reactSurvey.tsx ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/bootstrapdatepicker.js ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/arabic.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/basque.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/danish.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/french.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/german.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/hebrew.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/kazakh.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/korean.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/localization/polish.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_baseselect.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_expression.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/question_radiogroup.ts ***!
        \************************************/

/*!************************************!*\
        !*** ./src/react/signaturepad.tsx ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/defaultCss/cssmodern.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/dragdrop/matrix-rows.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/entries/chunks/model.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/jquery-ui-datepicker.js ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/catalan.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/english.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/finnish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/italian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/latvian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/persian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/russian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/serbian.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/spanish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/swahili.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/swedish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/localization/turkish.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/question_buttongroup.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/question_imagepicker.ts ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/boolean-radio.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/custom-widget.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/reactquestion.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/string-editor.tsx ***!
        \*************************************/

/*!*************************************!*\
        !*** ./src/react/string-viewer.tsx ***!
        \*************************************/

/*!**************************************!*\
        !*** ./src/conditionProcessValue.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/croatian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/estonian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/georgian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/japanese.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/localization/romanian.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/questionCustomWidgets.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_multipletext.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_paneldynamic.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/question_signaturepad.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/surveyProgressButtons.ts ***!
        \**************************************/

/*!**************************************!*\
        !*** ./src/utils/cssClassBuilder.ts ***!
        \**************************************/

/*!***************************************!*\
        !*** ./src/defaultCss/cssstandard.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/entries/react-ui-model.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/bulgarian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/hungarian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/icelandic.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/norwegian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/localization/ukrainian.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/question_matrixdynamic.ts ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/element-factory.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/rating-dropdown.tsx ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/react/reacttimerpanel.tsx ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/defaultCss/cssbootstrap.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/defaultCss/defaultV2Css.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/expressions/expressions.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/indonesian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/lithuanian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/macedonian.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/portuguese.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/localization/vietnamese.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/question_matrixdropdown.ts ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/react/boolean-checkbox.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/react/reactsurveymodel.tsx ***!
        \****************************************/

/*!****************************************!*\
        !*** ./src/utils/dragOrClickHelper.ts ***!
        \****************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/dragdrop/ranking-choices.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/dragdrop/survey-elements.ts ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/react/reactSurveyWindow.tsx ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_file.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_html.tsx ***!
        \******************************************/

/*!******************************************!*\
        !*** ./src/react/reactquestion_text.tsx ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/actions/adaptive-container.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/localization/portuguese-br.ts ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/components/skeleton.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/reactSurveyProgress.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/react/reactquestion_empty.tsx ***!
        \*******************************************/

/*!*******************************************!*\
        !*** ./src/utils/responsivity-manager.ts ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/entries/chunks/localization.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/question_matrixdropdownbase.ts ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/components/list/list.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_custom.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_matrix.tsx ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/react/reactquestion_rating.tsx ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./node_modules/recordrtc/RecordRTC.js ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/expressions/expressionParser.ts ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/components/matrix/row.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactSurveyNavigation.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_comment.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_element.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_factory.tsx ***!
        \*********************************************/

/*!*********************************************!*\
        !*** ./src/react/reactquestion_ranking.tsx ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/question_matrixdropdowncolumn.ts ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/components/popup/popup.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactquestion_checkbox.tsx ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/react/reactquestion_dropdown.tsx ***!
        \**********************************************/

/*!************************************************!*\
        !*** ./src/defaultCss/cssbootstrapmaterial.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/localization/simplified-chinese.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/question_matrixdropdownrendered.ts ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/react/reactquestion_expression.tsx ***!
        \************************************************/

/*!************************************************!*\
        !*** ./src/react/reactquestion_radiogroup.tsx ***!
        \************************************************/

/*!*************************************************!*\
        !*** ./src/localization/traditional-chinese.ts ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/components/list/list-item.tsx ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/reactSurveyNavigationBase.tsx ***!
        \*************************************************/

/*!*************************************************!*\
        !*** ./src/react/reactquestion_buttongroup.tsx ***!
        \*************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactSurveyProgressButtons.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactquestion_multipletext.tsx ***!
        \**************************************************/

/*!**************************************************!*\
        !*** ./src/react/reactquestion_paneldynamic.tsx ***!
        \**************************************************/

/*!***************************************************!*\
        !*** ./src/react/reactquestion_matrixdynamic.tsx ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./src/react/components/svg-icon/svg-icon.tsx ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./src/react/reactquestion_matrixdropdown.tsx ***!
        \****************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/default-title.tsx ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/title-actions.tsx ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/title-content.tsx ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/react/components/title/title-element.tsx ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ./src/react/components/action-bar/action-bar.tsx ***!
        \********************************************************/

/*!********************************************************!*\
        !*** ./src/react/reactquestion_matrixdropdownbase.tsx ***!
        \********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/signature_pad/dist/signature_pad.mjs ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./src/react/components/survey-header/logo-image.tsx ***!
        \***********************************************************/

/*!*************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-item.tsx ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./src/react/components/survey-header/survey-header.tsx ***!
        \**************************************************************/

/*!****************************************************************!*\
        !*** ./node_modules/svg-inline-loader!./src/images/editor.svg ***!
        \****************************************************************/

/*!******************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-separator.tsx ***!
        \******************************************************************/

/*!**********************************************************************!*\
        !*** ./src/react/components/action-bar/action-bar-item-dropdown.tsx ***!
        \**********************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/svg-inline-loader?classPrefix!./src/images/tagbox.svg ***!
        \****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/matrix-actions/detail-button/detail-button.tsx ***!
        \*****************************************************************************/

/*!*****************************************************************************!*\
        !*** ./src/react/components/matrix-actions/remove-button/remove-button.tsx ***!
        \*****************************************************************************/

/*!*******************************************************************************!*\
        !*** ./node_modules/svg-inline-loader?classPrefix!./src/images/barrating.svg ***!
        \*******************************************************************************/

/*!*******************************************************************************!*\
        !*** ./src/react/components/matrix-actions/drag-drop-icon/drag-drop-icon.tsx ***!
        \*******************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/svg-inline-loader?classPrefix!./src/images/datepicker.svg ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/svg-inline-loader?classPrefix!./src/images/microphone.svg ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/svg-inline-loader?classPrefix!./src/images/nouislider.svg ***!
        \********************************************************************************/

/*!********************************************************************************!*\
        !*** ./node_modules/svg-inline-loader?classPrefix!./src/images/sortablejs.svg ***!
        \********************************************************************************/

/*!**************************************************************************************!*\
        !*** external {"root":"React","commonjs2":"react","commonjs":"react","amd":"react"} ***!
        \**************************************************************************************/

/*!*********************************************************************************************!*\
        !*** ./node_modules/html-loader?interpolate!./node_modules/val-loader!./src/svgbundle.html ***!
        \*********************************************************************************************/

/*!*****************************************************************************************************!*\
        !*** external {"root":"ReactDOM","commonjs2":"react-dom","commonjs":"react-dom","amd":"react-dom"} ***!
        \*****************************************************************************************************/

/*!******************************************************************************************************!*\
        !*** external {"root":"Inputmask","commonjs2":"inputmask","commonjs":"inputmask","amd":"inputmask"} ***!
        \******************************************************************************************************/

/*!********************************************************************************************************!*\
        !*** external {"root":"Sortable","commonjs2":"sortablejs","commonjs":"sortablejs","amd":"sortablejs"} ***!
        \********************************************************************************************************/

/*!**********************************************************************************************************!*\
        !*** external {"root":"noUiSlider","commonjs2":"nouislider","commonjs":"nouislider","amd":"nouislider"} ***!
        \**********************************************************************************************************/

/*!************************************************************************************************************************!*\
        !*** external {"root":"Slider","commonjs2":"bootstrap-slider","commonjs":"bootstrap-slider","amd":"bootstrap-slider"} ***!
        \************************************************************************************************************************/

/**
           * CanvasRecorder is a standalone class used by {@link RecordRTC} to bring HTML5-Canvas recording into video WebM. It uses HTML2Canvas library and runs top over {@link Whammy}.
           * @summary HTML2Canvas recording into video WebM.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef CanvasRecorder
           * @class
           * @example
           * var recorder = new CanvasRecorder(htmlElement, { disableLogs: true, useWhammyRecorder: true });
           * recorder.record();
           * recorder.stop(function(blob) {
           *     video.src = URL.createObjectURL(blob);
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {HTMLElement} htmlElement - querySelector/getElementById/getElementsByTagName[0]/etc.
           * @param {object} config - {disableLogs:true, initCallback: function}
           */

/**
           * DiskStorage is a standalone object used by {@link RecordRTC} to store recorded blobs in IndexedDB storage.
           * @summary Writing blobs into IndexedDB.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @example
           * DiskStorage.Store({
           *     audioBlob: yourAudioBlob,
           *     videoBlob: yourVideoBlob,
           *     gifBlob  : yourGifBlob
           * });
           * DiskStorage.Fetch(function(dataURL, type) {
           *     if(type === 'audioBlob') { }
           *     if(type === 'videoBlob') { }
           *     if(type === 'gifBlob')   { }
           * });
           * // DiskStorage.dataStoreName = 'recordRTC';
           * // DiskStorage.onError = function(error) { };
           * @property {function} init - This method must be called once to initialize IndexedDB ObjectStore. Though, it is auto-used internally.
           * @property {function} Fetch - This method fetches stored blobs from IndexedDB.
           * @property {function} Store - This method stores blobs in IndexedDB.
           * @property {function} onError - This function is invoked for any known/unknown error.
           * @property {string} dataStoreName - Name of the ObjectStore created in IndexedDB storage.
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           */

/**
           * GifRecorder is standalone calss used by {@link RecordRTC} to record video or canvas into animated gif.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef GifRecorder
           * @class
           * @example
           * var recorder = new GifRecorder(mediaStream || canvas || context, { onGifPreview: function, onGifRecordingStarted: function, width: 1280, height: 720, frameRate: 200, quality: 10 });
           * recorder.record();
           * recorder.stop(function(blob) {
           *     img.src = URL.createObjectURL(blob);
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object or HTMLCanvasElement or CanvasRenderingContext2D.
           * @param {object} config - {disableLogs:true, initCallback: function, width: 320, height: 240, frameRate: 200, quality: 10}
           */

/**
           * MRecordRTC runs on top of {@link RecordRTC} to bring multiple recordings in a single place, by providing simple API.
           * @summary MRecordRTC stands for "Multiple-RecordRTC".
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef MRecordRTC
           * @class
           * @example
           * var recorder = new MRecordRTC();
           * recorder.addStream(MediaStream);
           * recorder.mediaType = {
           *     audio: true, // or StereoAudioRecorder or MediaStreamRecorder
           *     video: true, // or WhammyRecorder or MediaStreamRecorder or WebAssemblyRecorder or CanvasRecorder
           *     gif: true    // or GifRecorder
           * };
           * // mimeType is optional and should be set only in advance cases.
           * recorder.mimeType = {
           *     audio: 'audio/wav',
           *     video: 'video/webm',
           *     gif:   'image/gif'
           * };
           * recorder.startRecording();
           * @see For further information:
           * @see {@link https://github.com/muaz-khan/RecordRTC/tree/master/MRecordRTC|MRecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @requires {@link RecordRTC}
           */

/**
           * MediaStreamRecorder is an abstraction layer for {@link https://w3c.github.io/mediacapture-record/MediaRecorder.html|MediaRecorder API}. It is used by {@link RecordRTC} to record MediaStream(s) in both Chrome and Firefox.
           * @summary Runs top over {@link https://w3c.github.io/mediacapture-record/MediaRecorder.html|MediaRecorder API}.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://github.com/muaz-khan|Muaz Khan}
           * @typedef MediaStreamRecorder
           * @class
           * @example
           * var config = {
           *     mimeType: 'video/webm', // vp8, vp9, h264, mkv, opus/vorbis
           *     audioBitsPerSecond : 256 * 8 * 1024,
           *     videoBitsPerSecond : 256 * 8 * 1024,
           *     bitsPerSecond: 256 * 8 * 1024,  // if this is provided, skip above two
           *     checkForInactiveTracks: true,
           *     timeSlice: 1000, // concatenate intervals based blobs
           *     ondataavailable: function() {} // get intervals based blobs
           * }
           * var recorder = new MediaStreamRecorder(mediaStream, config);
           * recorder.record();
           * recorder.stop(function(blob) {
           *     video.src = URL.createObjectURL(blob);
           *
           *     // or
           *     var blob = recorder.blob;
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @param {object} config - {disableLogs:true, initCallback: function, mimeType: "video/webm", timeSlice: 1000}
           * @throws Will throw an error if first argument "MediaStream" is missing. Also throws error if "MediaRecorder API" are not supported by the browser.
           */

/**
           * MultiStreamRecorder can record multiple videos in single container.
           * @summary Multi-videos recorder.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef MultiStreamRecorder
           * @class
           * @example
           * var options = {
           *     mimeType: 'video/webm'
           * }
           * var recorder = new MultiStreamRecorder(ArrayOfMediaStreams, options);
           * recorder.record();
           * recorder.stop(function(blob) {
           *     video.src = URL.createObjectURL(blob);
           *
           *     // or
           *     var blob = recorder.blob;
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStreams} mediaStreams - Array of MediaStreams.
           * @param {object} config - {disableLogs:true, frameInterval: 1, mimeType: "video/webm"}
           */

/**
           * RecordRTCPromisesHandler adds promises support in {@link RecordRTC}. Try a {@link https://github.com/muaz-khan/RecordRTC/blob/master/simple-demos/RecordRTCPromisesHandler.html|demo here}
           * @summary Promises for {@link RecordRTC}
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef RecordRTCPromisesHandler
           * @class
           * @example
           * var recorder = new RecordRTCPromisesHandler(mediaStream, options);
           * recorder.startRecording()
           *         .then(successCB)
           *         .catch(errorCB);
           * // Note: You can access all RecordRTC API using "recorder.recordRTC" e.g. 
           * recorder.recordRTC.onStateChanged = function(state) {};
           * recorder.recordRTC.setRecordingDuration(5000);
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - Single media-stream object, array of media-streams, html-canvas-element, etc.
           * @param {object} config - {type:"video", recorderType: MediaStreamRecorder, disableLogs: true, numberOfAudioChannels: 1, bufferSize: 0, sampleRate: 0, video: HTMLVideoElement, etc.}
           * @throws Will throw an error if "new" keyword is not used to initiate "RecordRTCPromisesHandler". Also throws error if first argument "MediaStream" is missing.
           * @requires {@link RecordRTC}
           */

/**
           * StereoAudioRecorder is a standalone class used by {@link RecordRTC} to bring "stereo" audio-recording in chrome.
           * @summary JavaScript standalone object for stereo audio recording.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef StereoAudioRecorder
           * @class
           * @example
           * var recorder = new StereoAudioRecorder(MediaStream, {
           *     sampleRate: 44100,
           *     bufferSize: 4096
           * });
           * recorder.record();
           * recorder.stop(function(blob) {
           *     video.src = URL.createObjectURL(blob);
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @param {object} config - {sampleRate: 44100, bufferSize: 4096, numberOfAudioChannels: 1, etc.}
           */

/**
           * Storage is a standalone object used by {@link RecordRTC} to store reusable objects e.g. "new AudioContext".
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @example
           * Storage.AudioContext === webkitAudioContext
           * @property {webkitAudioContext} AudioContext - Keeps a reference to AudioContext object.
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           */

/**
           * WebAssemblyRecorder lets you create webm videos in JavaScript via WebAssembly. The library consumes raw RGBA32 buffers (4 bytes per pixel) and turns them into a webm video with the given framerate and quality. This makes it compatible out-of-the-box with ImageData from a CANVAS. With realtime mode you can also use webm-wasm for streaming webm videos.
           * @summary Video recording feature in Chrome, Firefox and maybe Edge.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef WebAssemblyRecorder
           * @class
           * @example
           * var recorder = new WebAssemblyRecorder(mediaStream);
           * recorder.record();
           * recorder.stop(function(blob) {
           *     video.src = URL.createObjectURL(blob);
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @param {object} config - {webAssemblyPath:'webm-wasm.wasm',workerPath: 'webm-worker.js', frameRate: 30, width: 1920, height: 1080, bitrate: 1024, realtime: true}
           */

/**
           * Whammy is a standalone class used by {@link RecordRTC} to bring video recording in Chrome. It is written by {@link https://github.com/antimatter15|antimatter15}
           * @summary A real time javascript webm encoder based on a canvas hack.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef Whammy
           * @class
           * @example
           * var recorder = new Whammy().Video(15);
           * recorder.add(context || canvas || dataURL);
           * var output = recorder.compile();
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           */

/**
           * WhammyRecorder is a standalone class used by {@link RecordRTC} to bring video recording in Chrome. It runs top over {@link Whammy}.
           * @summary Video recording feature in Chrome.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef WhammyRecorder
           * @class
           * @example
           * var recorder = new WhammyRecorder(mediaStream);
           * recorder.record();
           * recorder.stop(function(blob) {
           *     video.src = URL.createObjectURL(blob);
           * });
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @param {object} config - {disableLogs: true, initCallback: function, video: HTMLVideoElement, etc.}
           */

/**
           * {@link GetRecorderType} is an inner/private helper for {@link RecordRTC}.
           * @summary It returns best recorder-type available for your browser.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef GetRecorderType
           * @class
           * @example
           * var RecorderType = GetRecorderType(options);
           * var recorder = new RecorderType(options);
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @param {object} config - {type:"video", disableLogs: true, numberOfAudioChannels: 1, bufferSize: 0, sampleRate: 0, video: HTMLVideoElement, etc.}
           */

/**
           * {@link RecordRTCConfiguration} is an inner/private helper for {@link RecordRTC}.
           * @summary It configures the 2nd parameter passed over {@link RecordRTC} and returns a valid "config" object.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef RecordRTCConfiguration
           * @class
           * @example
           * var options = RecordRTCConfiguration(mediaStream, options);
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - MediaStream object fetched using getUserMedia API or generated using captureStreamUntilEnded or WebAudio API.
           * @param {object} config - {type:"video", disableLogs: true, numberOfAudioChannels: 1, bufferSize: 0, sampleRate: 0, video: HTMLVideoElement, getNativeBlob:true, etc.}
           */

/**
           * {@link https://github.com/muaz-khan/RecordRTC|RecordRTC} is a WebRTC JavaScript library for audio/video as well as screen activity recording. It supports Chrome, Firefox, Opera, Android, and Microsoft Edge. Platforms: Linux, Mac and Windows. 
           * @summary Record audio, video or screen inside the browser.
           * @license {@link https://github.com/muaz-khan/RecordRTC/blob/master/LICENSE|MIT}
           * @author {@link https://MuazKhan.com|Muaz Khan}
           * @typedef RecordRTC
           * @class
           * @example
           * var recorder = RecordRTC(mediaStream or [arrayOfMediaStream], {
           *     type: 'video', // audio or video or gif or canvas
           *     recorderType: MediaStreamRecorder || CanvasRecorder || StereoAudioRecorder || Etc
           * });
           * recorder.startRecording();
           * @see For further information:
           * @see {@link https://github.com/muaz-khan/RecordRTC|RecordRTC Source Code}
           * @param {MediaStream} mediaStream - Single media-stream object, array of media-streams, html-canvas-element, etc.
           * @param {object} config - {type:"video", recorderType: MediaStreamRecorder, disableLogs: true, numberOfAudioChannels: 1, bufferSize: 0, sampleRate: 0, desiredSampRate: 16000, video: HTMLVideoElement, etc.}
           */

/**
 * React Router v6.2.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license MUI v5.8.0
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * Sortable 1.14.0
 * @author	RubaXa   <trash@rubaxa.org>
 * @author	owenm    <owen23355@gmail.com>
 * @license MIT
 */
